SUITE: ""
DESCRIPTION: ""

TESTLIST:
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
    - TESTCASE: "Crash and recovery"
      DESC: "Rut oh"
      TESTGROUP: example_tests          
      TESTFILE: crash_recovery.py           
      CASE_ARGS:
      CONFS:
      - fio_1.dat: "stuff"
      